
@import "../../system/css/prefix.less";
@import "color.less";

.app #display{
	.accumulated-chart .month {
		.display(flex);
		.flex-flow(column);

		list-style: none;

		height: 90%;
		width: 45px;

		padding: 0;
		margin: 0;
		
		margin-right: 2px;

		& > .bar {
			.flex(1);

			position: relative;

			& > .value {
				position: absolute;
				width: 100%;
				height: 0px;

				-webkit-transition: 
					height .5s ease-in-out, 
					background-color .5s ease-in-out;

				background-color: @disabled;

				& > .bubble[hidden] {
					display: none;
				}

				& > .bubble {
					position: absolute;
					bottom: -27px;

					width: 38px;

					padding: 2px 0;
					margin: 0 5px;
					border: 0;

					color: white;
					text-align: center;

					background-color: @disabled;
					border-color: @disabled transparent;
					border-width: 0;
					
					-webkit-border-radius: 2px;
					border-radius: 2px;

					font-size: 13px;
					font-weight: 200;
					letter-spacing: 0px;
				}

				& > .bubble:after {
					content: "";
					position: absolute;
					top: -5px;
					left: 34%;
					border-width: 0 6px 6px;
					border-style: solid;

					border-color: inherit;

					display: block;
					width: 0;
				}

			}

			&.selected > .value,
			&.selected .bubble {
				border-color: @normal transparent;
				background-color: @normal;
			}

			&.selected.warning > .value,
			&.selected.warning .bubble {
				border-color: @warning transparent;
				background-color: @warning;
			}

			&.selected.danger > .value,
			&.selected.danger .bubble {
				border-color: @danger transparent;
				background-color: @danger;
			}

			&.selected.good > .value,
			&.selected.good .bubble {
				border-color: @good transparent;
				background-color: @good;
			}
		}

		& > label {
			display: block;
			text-align: center;
			font-weight: 100;
			font-size: 22px;
			opacity: .5;

			letter-spacing: -1px
		}
	}
}
