
@import "../../system/css/prefix.less";

.app #display {
	 .page-content {
		height: 100%;

		.display(flex);
		.flex-flow(column);

		font-family: 'Gill Sans','Cabin', sans-serif;
		font-size: 12pt;
		color: #aaa;
	}

	.display-content {
		height: 100%;

		.display(flex);
		.flex-flow(column);
	}
}